# CleanPECollector

./: .gitignore  README.md  pom.xml
src/main/java/com/github/katjahahn/pecollector/: ByteArrayUtil.java  FileFormatException.java  PECollector.java  PESignature.java  package-info.java
